FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/erik-olsson-2ad37b/chat-backend/dev"
PRISMA_SECRET="wallabror39393"
APP_SECRET="thismasekrit"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
